<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Native 桥接之路 | 渔网的收获</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/user.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.f85f523a.css" as="style"><link rel="preload" href="/assets/js/app.596f9c08.js" as="script"><link rel="preload" href="/assets/js/2.55845630.js" as="script"><link rel="preload" href="/assets/js/32.3cfb5af5.js" as="script"><link rel="preload" href="/assets/js/3.e0f79c9f.js" as="script"><link rel="prefetch" href="/assets/js/10.81c55362.js"><link rel="prefetch" href="/assets/js/11.a8961898.js"><link rel="prefetch" href="/assets/js/12.27d273d8.js"><link rel="prefetch" href="/assets/js/13.17b526ee.js"><link rel="prefetch" href="/assets/js/14.9fb9f1f6.js"><link rel="prefetch" href="/assets/js/15.68809f88.js"><link rel="prefetch" href="/assets/js/16.aba76e28.js"><link rel="prefetch" href="/assets/js/17.935024df.js"><link rel="prefetch" href="/assets/js/18.87e02b1b.js"><link rel="prefetch" href="/assets/js/19.9ce88a57.js"><link rel="prefetch" href="/assets/js/20.153bc889.js"><link rel="prefetch" href="/assets/js/21.c6d8215f.js"><link rel="prefetch" href="/assets/js/22.1e61390a.js"><link rel="prefetch" href="/assets/js/23.7ec11354.js"><link rel="prefetch" href="/assets/js/24.9cb6f350.js"><link rel="prefetch" href="/assets/js/25.26af678e.js"><link rel="prefetch" href="/assets/js/26.257a042b.js"><link rel="prefetch" href="/assets/js/27.7b4ab38d.js"><link rel="prefetch" href="/assets/js/28.e64b7c0b.js"><link rel="prefetch" href="/assets/js/29.0979406b.js"><link rel="prefetch" href="/assets/js/30.fe5a4276.js"><link rel="prefetch" href="/assets/js/31.797bcde4.js"><link rel="prefetch" href="/assets/js/33.621a195e.js"><link rel="prefetch" href="/assets/js/34.a17ff68f.js"><link rel="prefetch" href="/assets/js/35.98958db5.js"><link rel="prefetch" href="/assets/js/36.9d8c8f04.js"><link rel="prefetch" href="/assets/js/37.14e93bdb.js"><link rel="prefetch" href="/assets/js/38.13542f75.js"><link rel="prefetch" href="/assets/js/4.7c53c391.js"><link rel="prefetch" href="/assets/js/5.d6b23f0c.js"><link rel="prefetch" href="/assets/js/6.da3f1227.js"><link rel="prefetch" href="/assets/js/7.2b2bf1e6.js"><link rel="prefetch" href="/assets/js/8.a9d9e867.js"><link rel="prefetch" href="/assets/js/9.79800cc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f85f523a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">渔网的收获</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>视野拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/expand-browser.html" class="sidebar-link">浏览器原理浅析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/react-library.html" class="sidebar-link">React 使用总结</a></li><li><a href="/blog/react-library-core.html" class="sidebar-link">React 核心知识</a></li><li><a href="/blog/react-source-one.html" class="sidebar-link">React 源码分析（一）JSX 转换</a></li><li><a href="/blog/react-native.html" class="sidebar-link">React Native 使用总结</a></li><li><a href="/blog/react-native-bridge.html" aria-current="page" class="active sidebar-link">React Native 桥接之路</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/react-native-bridge.html#说说-rn-的故事" class="sidebar-link">说说 RN 的故事</a></li><li class="sidebar-sub-header"><a href="/blog/react-native-bridge.html#rn-为什么能编写原生应用" class="sidebar-link">RN 为什么能编写原生应用</a></li><li class="sidebar-sub-header"><a href="/blog/react-native-bridge.html#rn-是如何构造应用布局的" class="sidebar-link">RN 是如何构造应用布局的</a></li><li class="sidebar-sub-header"><a href="/blog/react-native-bridge.html#根据项目唠桥接" class="sidebar-link">根据项目唠桥接</a></li><li class="sidebar-sub-header"><a href="/blog/react-native-bridge.html#相关链接" class="sidebar-link">相关链接</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML/CSS</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js-undefined-null.html" class="sidebar-link">null 和 undefined 区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/internet-movement.html" class="sidebar-link">互联网是如何运作的</a></li><li><a href="/blog/internet-osi.html" class="sidebar-link">理解 OSI 模型和 TCP/IP 模型</a></li><li><a href="/blog/internet-http.html" class="sidebar-link">HTTP 协议总结</a></li><li><a href="/blog/internet-https.html" class="sidebar-link">HTTPS 协议总结</a></li><li><a href="/blog/internet-tcp.html" class="sidebar-link">TCP 协议总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basis-ts1.html" class="sidebar-link">深入 TypeScript 系列（一）</a></li><li><a href="/blog/basis-ts2.html" class="sidebar-link">深入 Typescript 系列（二）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-native-桥接之路"><a href="#react-native-桥接之路" class="header-anchor">#</a> React Native 桥接之路</h1> <p>React Native 是 Facebook 开源的跨平台框架，为了讲解方便，我将 React Native 简称为 RN。RN 官网说能用 JavaScript 编写原生移动应用，而且用 JS 解决不了的问题，也可以呼叫原生同学。
那么这里就牵扯到了 RN 与 Native 的通信问题，接下来我从下面几个话题由浅入深探讨一下！！！</p> <ul><li>说说 RN 的故事</li> <li>RN 为什么能编写原生应用</li> <li>RN 是如何构造应用布局的</li> <li>根据项目唠桥接</li> <li>相关链接</li></ul> <h2 id="说说-rn-的故事"><a href="#说说-rn-的故事" class="header-anchor">#</a> 说说 RN 的故事</h2> <p>Facebook 曾致力于使用 HTML5 进行移动端的开发 ，结果发现在性能方面与原生的 App 相差距越来越大。最终，Facebook 放弃了 RN 技术路线，于 2015 年 3 月正式发布了 RN 框架，此框架专注于移动端 App 的开发。</p> <p>在最初发布的版本中， RN 框架只用于开发 iOS 平台的 App, 2015 年 9 月， Facebook 发布了支持 Android 平台的 RN 框架 至此， RN 框架真正实现了跨平台的移动 App 开发，此举简直就是移动 App 开发人员的福音。</p> <h2 id="rn-为什么能编写原生应用"><a href="#rn-为什么能编写原生应用" class="header-anchor">#</a> RN 为什么能编写原生应用</h2> <p>在讲这个问题之前，我们先看一下 RN 的架构图。
<img src="/images/react-native-con.jpeg" alt="React Native 架构"></p> <ul><li>绿色部分是应用开发的部分，业务逻辑代码就在这里。</li> <li>蓝色部分是跨平台的代码和引擎，一般不会改写蓝色部分。</li> <li>黄色代码平台相关的代码，做定制化的时候会添加修改代码。是各个平台用来做桥接(Bridge)的。</li> <li>红色部分是系统平台的东西。红色上面有一个虚线，表示所有平台相关的东西都通过 Bridge 隔离开来了。</li></ul> <p>一般情况下，开发所写的 JS 代码都在绿色部分，黄色部分是用 原代码写的桥接组件，其他部分不用涉及。</p> <p>或许这样的解释有点笼统，没关系，我们下面详细讲解一下 RN 的整个运行过程。</p> <h3 id="rn-的架构"><a href="#rn-的架构" class="header-anchor">#</a> RN 的架构</h3> <p>那么我们把前面架构图的的虚线上面部分再画详细点，就得到了下面这张图😁！</p> <p><img src="/images/rn-bridge.jpg" alt="RN 原理"></p> <p>我们可以把 RN 的整个架构分为三层：</p> <ul><li><p>第一层是用 React 写的 JS 代码层（也就是架构图中<strong>绿色部分</strong>），这里的代码跑在 JS 引擎<code>JavaScriptCore</code>上。在 Debug 模式下跑在 Chrome 浏览器的 V8 引擎上，通过<code>Websocket</code>发送到移动设备。</p></li> <li><p>第二层是桥接 JS 和 Native。在 0.59 所有的通信都需要经过 JSON 序列化以后通过 Bridge 异步通信。0.59 开始用了新架构 Fabric 实现的 JSI 实现了 js 和 native 的直接共享内存调用，而无需再经过 Bridge。</p></li> <li><p>第三层是 Native 层，主要渲染原生组件和传递事件。React 写的 <strong>Virtual DOM 节点是利用<code>yoga</code>解析</strong>，映射为原生组件，所以能实现一套代码在 Android 和 iOS 原生端使用。</p></li></ul> <p>React 自身是不直接绘制 UI 的，UI 绘制是非常耗时的操作，原生组件最擅长这事情。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在一定程度上，React Native 和 NodeJS 有异曲同工之妙。它们都是通过扩展 JavaScript Engine, 使它具备强大的本地资源和原生接口调用能力，然后结合 JavaScript 丰富的库和社区和及其稳定的跨平台能力， 把 Javascript 的魔力在浏览器之外的地方充分发挥出来。</p></div> <h3 id="yoga-引擎"><a href="#yoga-引擎" class="header-anchor">#</a> Yoga 引擎</h3> <p><strong>Yoga 是一个基于 <em>Flexbox</em> 的跨平台布局引擎</strong>，最初是 Facebook 在 2014 年推出的一个 CSS 布局的开源库，2016 年改版并更名为 Yoga。</p> <p><strong>Flexbox</strong>(CSS Flexible Box) 是用来处理 web 上的复杂布局。Yoga 并没有实现全部 CSS Flexbox。
它省略了非布局属性，如设置颜色。Yoga 改进了一些 Flexbox 的属性来提供更好的从右到左的支持。最后，Yoga 增加了一个新的比例（AspectRatio）属性来处理在布置某些元素如图片时常见的需求。</p> <h2 id="rn-是如何构造应用布局的"><a href="#rn-是如何构造应用布局的" class="header-anchor">#</a> RN 是如何构造应用布局的</h2> <p>在此之前，先说说 RN 的工作方式。</p> <h3 id="线程模型"><a href="#线程模型" class="header-anchor">#</a> 线程模型</h3> <p><img src="/images/rn-old-ui.jpeg" alt="RN 工作方式">
RN 中有三个线程，分别如下：</p> <ul><li>MAIN Thread/UI Thread: 也叫 UI 线程，运行 Android / iOS 应用程序的主要应用程序的线程，它具有访问 UI 的权限，并且只能通过此线程更改 UI。</li> <li>Shadow Thread: 是 RN 使用 React 库进行布局计算和构造 UI 界面的线程。</li> <li>JS Thread: React 等 JavaScript 代码都在这个线程中执行。</li></ul> <p>此外，还有一类 Native Modules 线程，不同的 Native Modules 可以运行在不同的线程中。</p> <h3 id="启动过程"><a href="#启动过程" class="header-anchor">#</a> 启动过程</h3> <p>知道了 RN 的线程关系之后，接下来看 RN 是怎么运行的。</p> <p>首先呢，App 启动时初始化 React Native 运行时环境（即 Bridge），Bridge 准备好以后开始 Native 渲染。</p> <p>那么整个初始化 Bridge 过程分为 4 部分：</p> <ul><li>加载 JavaScript 代码：开发模式下从网络下载，生产环境从设备存储中读取。</li> <li>初始化 Native Module：根据 Native Module 注册信息，加载并实例化所有 Native Module。</li> <li>注入 Native Module 信息：取 Native Module 注册信息，作为全局变量注入到 JS Context 中。</li> <li>初始化 JavaScript 引擎： 即 JavaScriptCore。</li></ul> <p>Bridge 建立之后，JavaScript 代码开始执行，渲染用户界面并实现业务功能。</p> <p><img src="/images/rn-new-ui.jpeg" alt="RN 工作方式 2"></p> <p>渲染界面的过程：</p> <ul><li>JS 线程将视图信息(结构、样式、属性等) 传递给 Shadow 线程。</li> <li>创建出用于布局计算的 Shadow Tree。</li> <li>Shadow 线程计算好布局之后，再将完整的视图信息（包括宽高、位置等）传递给 UI 线程，UI 线程据此创建 Native View。</li></ul> <p>用户动作反馈的过程：</p> <ul><li>对于用户输入，则先由 UI 线程将相关信息打包成事件消息传递到 Shadow 线程。</li> <li>Shadow 线程再根据 Shadow Tree 建立的映射关系生成相应元素的指定事件。</li> <li>最后将事件传递到 JS 线程，执行对应的 JS 回调函数。</li></ul> <h2 id="根据项目唠桥接"><a href="#根据项目唠桥接" class="header-anchor">#</a> 根据项目唠桥接</h2> <p>我前面讲了 RN 的基本原理，明白他是怎么运行的。那么日常生产中，我们可以用 RN 完成大部分工作，但是如果想用一些现成原生代码，或者让原生来处理一些高性能的多线程代码时怎么办？</p> <p>要实现原生与 JS 通信，就要使用 RN 的 Bridge 来实现，这里就需要我们自己封装 Bridge 。包括咱们自己项目中用到继承 FIDO，安全键盘，Bugly 等等的 SDK 都需要用到桥接。</p> <p>接下来我就从代码层面讲讲 Bridge，其中也包括我在项目中遇到的坑点。</p> <h3 id="fido-模块"><a href="#fido-模块" class="header-anchor">#</a> FIDO 模块</h3> <p>FIDO 模块调用了第三方的 SDK，然后由原生实现部分 UI 的交互部分。这里只需要 JS 调用原生提供的方法以及 JS 监听原生方法提供的回调。</p> <h4 id="一、添加-fidomodules"><a href="#一、添加-fidomodules" class="header-anchor">#</a> 一、添加 FIDOModules</h4> <p>FIDOModules 是桥接核心的代码所在文件夹，其中 mobile 是工程名称，这里随意添加的。
<strong>Android 代码</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * android/app/src/main/java/com/mobile/FIDO/FIDOModules.java
 */</span>
<span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>mobile<span class="token punctuation">.</span></span>FIDO<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">Arguments</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">Promise</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">ReactApplicationContext</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">ReactContext</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">ReactContextBaseJavaModule</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">ReactMethod</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">ReadableMap</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">UiThreadUtil</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">WritableMap</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>modules<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">DeviceEventManagerModule</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FIDOModules</span> <span class="token keyword">extends</span> <span class="token class-name">ReactContextBaseJavaModule</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> SET_NAME <span class="token operator">=</span> <span class="token string">&quot;FIDOModules&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ReactApplicationContext</span> reactContext<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">FIDOManager</span><span class="token punctuation">(</span><span class="token class-name">ReactApplicationContext</span> reactContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>reactContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>reactContext <span class="token operator">=</span> reactContext<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 这个函数用于返回一个字符串名字，这个名字在 JavaScript 端标记这个模块</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> SET_NAME<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 要导出一个方法给 JavaScript 使用，Java 方法需要使用注解 @ReactMethod</span>
    <span class="token annotation punctuation">@ReactMethod</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fidoInit</span><span class="token punctuation">(</span><span class="token class-name">Promise</span> promise<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ClassNotFoundException</span><span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">WritableMap</span> map <span class="token operator">=</span> <span class="token class-name">Arguments</span><span class="token punctuation">.</span><span class="token function">createMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// ...</span>
            promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>messageString<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@ReactMethod</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fidoRegister</span><span class="token punctuation">(</span><span class="token class-name">ReadableMap</span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取 map 中的数据</span>
        <span class="token class-name">String</span> userName <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token string">&quot;userName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 如果要做一些延时的操作，需要在 Android 的子线程中去调用</span>
        <span class="token comment">// 如果用 UI 线程，就不用写</span>
        <span class="token class-name">UiThreadUtil</span><span class="token punctuation">.</span><span class="token function">runOnUiThread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// ...</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token comment">// 原生模块可以在没有被调用的情况下往 JavaScript 发送事件通知。</span>
    <span class="token comment">// 最简单的办法就是通过 RCTDeviceEventEmitter ，这可以通过 ReactContext 来获得对应的引用</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">sendEvent</span><span class="token punctuation">(</span>
        <span class="token class-name">ReactContext</span> reactContext<span class="token punctuation">,</span>
        <span class="token class-name">String</span> eventName<span class="token punctuation">,</span>
        <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">WritableMap</span> params
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        reactContext
                <span class="token punctuation">.</span><span class="token function">getJSModule</span><span class="token punctuation">(</span><span class="token class-name">DeviceEventManagerModule</span><span class="token punctuation">.</span><span class="token class-name">RCTDeviceEventEmitter</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span>eventName<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 封装了一下返回的参数</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">sendJSCode</span><span class="token punctuation">(</span><span class="token class-name">String</span> listenName<span class="token punctuation">,</span> <span class="token class-name">String</span> title<span class="token punctuation">,</span> <span class="token class-name">String</span> status<span class="token punctuation">,</span> <span class="token class-name">String</span> res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">WritableMap</span> params <span class="token operator">=</span> <span class="token class-name">Arguments</span><span class="token punctuation">.</span><span class="token function">createMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        params<span class="token punctuation">.</span><span class="token function">putString</span><span class="token punctuation">(</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">,</span> title<span class="token punctuation">)</span><span class="token punctuation">;</span>
        params<span class="token punctuation">.</span><span class="token function">putString</span><span class="token punctuation">(</span><span class="token string">&quot;status&quot;</span><span class="token punctuation">,</span> status<span class="token punctuation">)</span><span class="token punctuation">;</span>
        params<span class="token punctuation">.</span><span class="token function">putString</span><span class="token punctuation">(</span><span class="token string">&quot;res&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">&quot;传输的数据&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;数据&quot;</span><span class="token operator">+</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">sendEvent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>reactContext<span class="token punctuation">,</span> listenName<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token keyword">int</span> reqType<span class="token punctuation">,</span> <span class="token class-name">String</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 原生模块给 JS 发送事件</span>
        <span class="token function">sendJSCode</span><span class="token punctuation">(</span><span class="token string">&quot;register&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;注册成功&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ......</span>
    <span class="token comment">// 这里只贴出了桥接所需的核心代码，其他代码省略掉了</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br></div></div><p>对应的 iOS 代码如下：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>Foundation<span class="token operator">/</span>Foundation<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>React<span class="token operator">/</span>RCTBridgeModule<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>React<span class="token operator">/</span>RCTEventEmitter<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>


NS_ASSUME_NONNULL_BEGIN

@interface FTFIDOManager <span class="token operator">:</span> RCTEventEmitter <span class="token operator">&lt;</span>RCTBridgeModule<span class="token punctuation">,</span>NSURLSessionDelegate<span class="token punctuation">,</span>NSURLSessionDataDelegate<span class="token punctuation">,</span>NSURLSessionTaskDelegate<span class="token operator">&gt;</span>

@<span class="token function">property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span>strong<span class="token punctuation">)</span>NSMutableData <span class="token operator">*</span>responseData<span class="token punctuation">;</span>

@end

NS_ASSUME_NONNULL_END
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// FIDOModules.m     省略掉 .h 文件</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">FT_FIDO_INIT fidoInit</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">FT_FIDO_REGISTER fidoRegister</span></span>

<span class="token comment">// 声明成员变量 ...</span>
@<span class="token function">property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSString <span class="token operator">*</span> username<span class="token punctuation">;</span>

@implementation FTFIDOManager

<span class="token comment">// 为了实现 RCTBridgeModule 协议，你的类需要包含 RCT_EXPORT_MODULE() 宏</span>
<span class="token function">RCT_EXPORT_MODULE</span><span class="token punctuation">(</span>FIDOModules<span class="token punctuation">)</span>

<span class="token function">RCT_REMAP_METHOD</span><span class="token punctuation">(</span>FT_FIDO_INIT<span class="token punctuation">,</span>
   resolver<span class="token operator">:</span><span class="token punctuation">(</span>RCTPromiseResolveBlock<span class="token punctuation">)</span>resolve
   rejecter<span class="token operator">:</span><span class="token punctuation">(</span>RCTPromiseRejectBlock<span class="token punctuation">)</span>reject
<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>supportType<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span>supportType<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    NSError <span class="token operator">*</span>error <span class="token operator">=</span> <span class="token punctuation">[</span>NSError errorWithDomain<span class="token operator">:</span>NSCocoaErrorDomain code<span class="token operator">:</span><span class="token number">1</span> userInfo<span class="token operator">:</span>@<span class="token punctuation">{</span>@<span class="token string">&quot;error&quot;</span><span class="token operator">:</span>@<span class="token string">&quot;获取失败&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">reject</span><span class="token punctuation">(</span>@<span class="token string">&quot;no_events&quot;</span><span class="token punctuation">,</span> @<span class="token string">&quot;There were no events&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">RCT_EXPORT_METHOD</span><span class="token punctuation">(</span>FT_FIDO_REGISTER<span class="token operator">:</span><span class="token punctuation">(</span>NSDictionary <span class="token operator">*</span><span class="token punctuation">)</span> json<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 在 oc 中，收到的是一个字典</span>
    userName <span class="token operator">=</span> <span class="token punctuation">[</span>json objectForKey<span class="token operator">:</span>@<span class="token string">&quot;userName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">prama</span> <span class="token expression">给 js 端发送事件</span></span>
<span class="token comment">// 这里需要注册事件</span>
<span class="token operator">-</span> <span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>NSString <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span>supportedEvents
<span class="token punctuation">{</span>
  <span class="token keyword">return</span> @<span class="token punctuation">[</span>@<span class="token string">&quot;register&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 封装了一下返回的参数</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>sendJSCode<span class="token operator">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>listenName
             title<span class="token operator">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>title
            status<span class="token operator">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>status
               res<span class="token operator">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>res
<span class="token punctuation">{</span>
  <span class="token punctuation">[</span>self sendEventWithName<span class="token operator">:</span>listenName body<span class="token operator">:</span>@<span class="token punctuation">{</span>@<span class="token string">&quot;msg&quot;</span><span class="token operator">:</span> title<span class="token punctuation">,</span>@<span class="token string">&quot;status&quot;</span><span class="token operator">:</span> status<span class="token punctuation">,</span>@<span class="token string">&quot;res&quot;</span><span class="token operator">:</span>res<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>onSuccess<span class="token operator">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>uafResponse
<span class="token punctuation">{</span>
    <span class="token comment">// 原生模块给 JS 发送事件</span>
    <span class="token punctuation">[</span>self sendJSCode<span class="token operator">:</span>@<span class="token string">&quot;register&quot;</span> title<span class="token operator">:</span>@<span class="token string">&quot;注册成功&quot;</span> status<span class="token operator">:</span>@<span class="token string">&quot;0&quot;</span> res<span class="token operator">:</span>res<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
@end
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h4 id="二、注册模块"><a href="#二、注册模块" class="header-anchor">#</a> 二、注册模块</h4> <p>在 Android 中需要在应用的 Package 类的<code>createNativeModules</code>方法中添加这个模块，如果没有被注册，则在 JavaScript 中无法访问到。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * android/app/src/main/java/com/mobile/FIDO/FIDOPackage.java
 */</span>
<span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>by_mobile<span class="token punctuation">.</span></span>FTFIDO<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span></span><span class="token class-name">ReactPackage</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">NativeModule</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">ReactApplicationContext</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>uimanager<span class="token punctuation">.</span></span><span class="token class-name">ViewManager</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Collections</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FIDOPackage</span> <span class="token keyword">implements</span> <span class="token class-name">ReactPackage</span> <span class="token punctuation">{</span>
    <span class="token comment">// 用来在注册导入RN的原生模块</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">NativeModule</span><span class="token punctuation">&gt;</span></span> <span class="token function">createNativeModules</span><span class="token punctuation">(</span><span class="token class-name">ReactApplicationContext</span> reactContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">NativeModule</span><span class="token punctuation">&gt;</span></span> modules <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 这里添加FIDOModules</span>
        modules<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FIDOModules</span><span class="token punctuation">(</span>reactContext<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> modules<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 添加自定义的视图管理类</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ViewManager</span><span class="token punctuation">&gt;</span></span> <span class="token function">createViewManagers</span><span class="token punctuation">(</span><span class="token class-name">ReactApplicationContext</span> reactContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>接下来需要到<code>MainApplication.java</code>中添加，因为 APP 启动时，先执行<code>MainApplication.java</code>，然后再执行<code>MainActivity.java</code>创建一个<code>MainActivity</code>。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * android/app/src/main/java/com/mobile/MainApplication.java
 */</span>
<span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>mobile</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>mobile<span class="token punctuation">.</span></span>FIDO<span class="token punctuation">.</span><span class="token class-name">FIDOPackage</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainApplication</span> <span class="token keyword">extends</span> <span class="token class-name">Application</span> <span class="token keyword">implements</span> <span class="token class-name">ReactApplication</span> <span class="token punctuation">{</span>

  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ReactNativeHost</span> mReactNativeHost <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReactNativeHost</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ReactPackage</span><span class="token punctuation">&gt;</span></span> <span class="token function">getPackages</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">&quot;UnnecessaryLocalVariable&quot;</span><span class="token punctuation">)</span>
      <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ReactPackage</span><span class="token punctuation">&gt;</span></span> packages <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PackageList</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPackages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      packages<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FIDOPackage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> packages<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="三、javascript-端封装调用"><a href="#三、javascript-端封装调用" class="header-anchor">#</a> 三、JavaScript 端封装调用</h4> <p>一般将 RN 桥接部分的 JavaScript 代码封装起来，使用的时候调用一下就行了。</p> <div class="language-typescript jsx line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  NativeModules<span class="token punctuation">,</span>
  NativeEventEmitter<span class="token punctuation">,</span>
  DeviceEventEmitter<span class="token punctuation">,</span>
  Platform<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>


<span class="token keyword">const</span> <span class="token punctuation">{</span>FIDOModules<span class="token punctuation">}</span> <span class="token operator">=</span> NativeModules<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>fidoInit<span class="token punctuation">,</span> fidoRegister<span class="token punctuation">}</span> <span class="token operator">=</span> FIDOModules<span class="token punctuation">;</span>

<span class="token keyword">let</span> EventEmitter <span class="token operator">=</span> Platform<span class="token punctuation">.</span><span class="token constant">OS</span> <span class="token operator">===</span> <span class="token string">'ios'</span>
    <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">NativeEventEmitter</span><span class="token punctuation">(</span>FIDOModules<span class="token punctuation">)</span>
    <span class="token operator">:</span> DeviceEventEmitter<span class="token punctuation">;</span>
<span class="token keyword">let</span> register<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">initFido</span><span class="token punctuation">(</span>fn<span class="token operator">:</span><span class="token builtin">Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> msg<span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">}</span><span class="token operator">&gt;=</span> <span class="token keyword">await</span> <span class="token function">fidoInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">...</span>
    fn <span class="token operator">&amp;&amp;</span> <span class="token function">fn</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fn <span class="token operator">&amp;&amp;</span> <span class="token function">fn</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">registerFido</span><span class="token punctuation">(</span><span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> Event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token keyword">await</span> <span class="token function">fidoRegister</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  register <span class="token operator">&amp;&amp;</span> register<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  register<span class="token operator">:</span> EventEmitter <span class="token operator">=</span> EventEmitter<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'register'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> Event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    fn <span class="token operator">&amp;&amp;</span> <span class="token function">fn</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h3 id="safekey-模块"><a href="#safekey-模块" class="header-anchor">#</a> SafeKey 模块</h3> <p>安全键盘模块有一个特殊的需求，这边由于键盘是在 TEE 系统实现的，然后输入框需要用 RN 视图组件中的 TextInput 。现在需要使用<code>findNodeHandle</code>将 RN 中 TextInput 组件的 tag 值
获取到，然后传递给 Native 那边，Native 收到后通过 tag 值再获取对应的组件对象，最后和安全键盘绑定。整个实现的核心代码如下所示：</p> <div class="custom-block tip"><p class="custom-block-title">获取 uimanager 类</p> <p>Android 部分的代码中注册模块，给 JS 提供调用方法等都和 FIDO 大同小异。这里只是展示 tag 需要的核心代码！！！</p> <p>Android 这里需要在<code>com</code>文件夹下在创建<code>facebook/react/uimanager/</code>文件夹，将<code>SafeKeyModule.java</code>文件写到新创建的文件夹下面，方便获取到 RN 的
<code>uimanager</code>类。</p></div> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * android/app/src/main/java/com/facebook/react/uimanager/SafeKeyModule.java
 */</span>
<span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>uimanager</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">Arguments</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">Callback</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">ReactApplicationContext</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">ReactContext</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">ReactContextBaseJavaModule</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">ReactMethod</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">ReadableMap</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">UiThreadUtil</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span></span><span class="token class-name">WritableMap</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>modules<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">DeviceEventManagerModule</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>uimanager<span class="token punctuation">.</span>common<span class="token punctuation">.</span></span><span class="token class-name">ViewUtil</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react<span class="token punctuation">.</span>views<span class="token punctuation">.</span>textinput<span class="token punctuation">.</span></span><span class="token class-name">ReactEditText</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SafeKeyModule</span> <span class="token keyword">extends</span> <span class="token class-name">ReactContextBaseJavaModule</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> SET_NAME <span class="token operator">=</span> <span class="token string">&quot;SafeKeyboard&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">SafeKeyModule</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nonnull</span> <span class="token class-name">ReactApplicationContext</span> reactContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>reactContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>reactContext <span class="token operator">=</span> reactContext<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> SET_NAME<span class="token punctuation">;</span><span class="token punctuation">}</span>

    <span class="token comment">/**
     * 获取 reactTag  RN端通过 findNodeHandle() 获取
     * 这里是重点，也是整个 Native 调用 RN 组件的关键
     * @param id
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">ReactEditText</span> <span class="token function">getEditById</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">UIViewOperationQueue</span> uii <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getReactApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getNativeModule</span><span class="token punctuation">(</span><span class="token class-name">UIManagerModule</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getUIImplementation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getUIViewOperationQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token class-name">ReactEditText</span><span class="token punctuation">)</span> uii<span class="token punctuation">.</span><span class="token function">getNativeViewHierarchyManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">resolveView</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@ReactMethod</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initSafeKeyboard</span><span class="token punctuation">(</span><span class="token class-name">ReadableMap</span> msg<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">UiThreadUtil</span><span class="token punctuation">.</span><span class="token function">runOnUiThread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 这里获取 TextInput 组件的 tag</span>
                <span class="token keyword">final</span> <span class="token keyword">int</span> reactTag <span class="token operator">=</span> msg<span class="token punctuation">.</span><span class="token function">getInt</span><span class="token punctuation">(</span><span class="token string">&quot;reactTag&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 这里根据 TextInput 组件获取对象</span>
                textInput <span class="token operator">=</span> <span class="token function">getEditById</span><span class="token punctuation">(</span>reactTag<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><p>Objective-c 对应的代码如下：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;RFTSafeKeyModule.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>React<span class="token operator">/</span>RCTUIManager<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>React<span class="token operator">/</span>RCTBaseTextInputView<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>React<span class="token operator">/</span>RCTBridge<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">RFT_KEYBOARD_INIT initSafeKeyboard</span></span>

@interface <span class="token function">RFTSafeKeyModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">property</span> <span class="token punctuation">(</span>strong<span class="token punctuation">,</span>nonatomic<span class="token punctuation">)</span> UITextField <span class="token operator">*</span> textInput<span class="token punctuation">;</span>
@end

@implementation RFTSafeKeyModule
@synthesize bridge <span class="token operator">=</span> _bridge<span class="token punctuation">;</span>

<span class="token function">RCT_EXPORT_MODULE</span><span class="token punctuation">(</span>SafeKeyboard<span class="token punctuation">)</span>

<span class="token function">RCT_EXPORT_METHOD</span><span class="token punctuation">(</span>RFT_KEYBOARD_INIT<span class="token operator">:</span><span class="token punctuation">(</span>nonnull NSDictionary <span class="token operator">*</span><span class="token punctuation">)</span>msg<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 这里 ui 需要在主线程中调用</span>
  <span class="token function">dispatch_async</span><span class="token punctuation">(</span><span class="token function">dispatch_get_main_queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    NSNumber <span class="token operator">*</span>reactTag <span class="token operator">=</span> <span class="token punctuation">[</span>msg objectForKey<span class="token operator">:</span>@<span class="token string">&quot;reactTag&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 获取 input</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>reactTag<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 获取 TextInput 的核心代码</span>
      self<span class="token punctuation">.</span>textInput <span class="token operator">=</span> <span class="token punctuation">(</span>UITextField <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>RCTBaseTextInputView<span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">[</span>self<span class="token operator">-&gt;</span>_bridge<span class="token punctuation">.</span>uiManager viewForReactTag<span class="token operator">:</span>reactTag<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>backedTextInputView<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 改变输入光标的颜色</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">[</span>noChangeNumber integerValue<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        self<span class="token punctuation">.</span>textInput<span class="token punctuation">.</span>tintColor <span class="token operator">=</span> <span class="token punctuation">[</span>UIColor colorWithWhite<span class="token operator">:</span><span class="token number">1.0</span> alpha<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
@end
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>JavaScript 代码实现：</p> <div class="language-typescript jsx line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  NativeModules<span class="token punctuation">,</span>
  TextInput<span class="token punctuation">,</span>
  findNodeHandle<span class="token punctuation">,</span>
  NativeAppEventEmitter<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>SafeKeyboard<span class="token punctuation">}</span> <span class="token operator">=</span> NativeModules<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
  initSafeKeyboard
<span class="token punctuation">}</span> <span class="token operator">=</span> SafeKeyboard<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">const</span> SafeInput<span class="token operator">:</span>React<span class="token punctuation">.</span><span class="token constant">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">JSX</span><span class="token punctuation">.</span>element <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> refs <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">useRef</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">null</span><span class="token operator">!</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">initSafeKeyboard</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        reactTag<span class="token operator">:</span> <span class="token function">findNodeHandle</span><span class="token punctuation">(</span>refs<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>TextInput
        ref<span class="token operator">=</span><span class="token punctuation">{</span>refs<span class="token punctuation">}</span>
        <span class="token operator">...</span>
      <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h3> <p>关于 RN 的桥接我这里只是讲了一小部分，其中有些特殊的需求和爬过的坑也不止这一点，更要实践的探索和解决。比如还有调用原生 UI 组件等其他使用方法，有兴趣可以参考 RN 的官网，理解所有的原理和流程以后，才能写出更优秀的代码。</p> <h2 id="相关链接"><a href="#相关链接" class="header-anchor">#</a> 相关链接</h2> <ul><li><a href="https://reactnative.dev/" target="_blank" rel="noopener noreferrer">React Native 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.freecodecamp.org/news/how-react-native-constructs-app-layouts-and-how-fabric-is-about-to-change-it-dd4cb510d055/" target="_blank" rel="noopener noreferrer">React Native 如何构建应用布局<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/henryfordstick/edit/master/docs/blog/react-native-bridge.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">11/8/2020, 12:01:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/react-native.html" class="prev">
        React Native 使用总结
      </a></span> <span class="next"><a href="/blog/js-undefined-null.html">
        null 和 undefined 区别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.596f9c08.js" defer></script><script src="/assets/js/2.55845630.js" defer></script><script src="/assets/js/32.3cfb5af5.js" defer></script><script src="/assets/js/3.e0f79c9f.js" defer></script>
  </body>
</html>
