<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React 使用总结 | 渔网的收获</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/user.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.f85f523a.css" as="style"><link rel="preload" href="/assets/js/app.596f9c08.js" as="script"><link rel="preload" href="/assets/js/2.55845630.js" as="script"><link rel="preload" href="/assets/js/31.797bcde4.js" as="script"><link rel="preload" href="/assets/js/3.e0f79c9f.js" as="script"><link rel="prefetch" href="/assets/js/10.81c55362.js"><link rel="prefetch" href="/assets/js/11.a8961898.js"><link rel="prefetch" href="/assets/js/12.27d273d8.js"><link rel="prefetch" href="/assets/js/13.17b526ee.js"><link rel="prefetch" href="/assets/js/14.9fb9f1f6.js"><link rel="prefetch" href="/assets/js/15.68809f88.js"><link rel="prefetch" href="/assets/js/16.aba76e28.js"><link rel="prefetch" href="/assets/js/17.935024df.js"><link rel="prefetch" href="/assets/js/18.87e02b1b.js"><link rel="prefetch" href="/assets/js/19.9ce88a57.js"><link rel="prefetch" href="/assets/js/20.153bc889.js"><link rel="prefetch" href="/assets/js/21.c6d8215f.js"><link rel="prefetch" href="/assets/js/22.1e61390a.js"><link rel="prefetch" href="/assets/js/23.7ec11354.js"><link rel="prefetch" href="/assets/js/24.9cb6f350.js"><link rel="prefetch" href="/assets/js/25.26af678e.js"><link rel="prefetch" href="/assets/js/26.257a042b.js"><link rel="prefetch" href="/assets/js/27.7b4ab38d.js"><link rel="prefetch" href="/assets/js/28.e64b7c0b.js"><link rel="prefetch" href="/assets/js/29.0979406b.js"><link rel="prefetch" href="/assets/js/30.fe5a4276.js"><link rel="prefetch" href="/assets/js/32.3cfb5af5.js"><link rel="prefetch" href="/assets/js/33.621a195e.js"><link rel="prefetch" href="/assets/js/34.a17ff68f.js"><link rel="prefetch" href="/assets/js/35.98958db5.js"><link rel="prefetch" href="/assets/js/36.9d8c8f04.js"><link rel="prefetch" href="/assets/js/37.14e93bdb.js"><link rel="prefetch" href="/assets/js/38.13542f75.js"><link rel="prefetch" href="/assets/js/4.7c53c391.js"><link rel="prefetch" href="/assets/js/5.d6b23f0c.js"><link rel="prefetch" href="/assets/js/6.da3f1227.js"><link rel="prefetch" href="/assets/js/7.2b2bf1e6.js"><link rel="prefetch" href="/assets/js/8.a9d9e867.js"><link rel="prefetch" href="/assets/js/9.79800cc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f85f523a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">渔网的收获</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>视野拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/expand-browser.html" class="sidebar-link">浏览器原理浅析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/react-library.html" aria-current="page" class="active sidebar-link">React 使用总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/react-library.html#react-历史发展" class="sidebar-link">React 历史发展</a></li><li class="sidebar-sub-header"><a href="/blog/react-library.html#react-性能优化" class="sidebar-link">React 性能优化</a></li></ul></li><li><a href="/blog/react-library-core.html" class="sidebar-link">React 核心知识</a></li><li><a href="/blog/react-source-one.html" class="sidebar-link">React 源码分析（一）JSX 转换</a></li><li><a href="/blog/react-native.html" class="sidebar-link">React Native 使用总结</a></li><li><a href="/blog/react-native-bridge.html" class="sidebar-link">React Native 桥接之路</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML/CSS</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js-undefined-null.html" class="sidebar-link">null 和 undefined 区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/internet-movement.html" class="sidebar-link">互联网是如何运作的</a></li><li><a href="/blog/internet-osi.html" class="sidebar-link">理解 OSI 模型和 TCP/IP 模型</a></li><li><a href="/blog/internet-http.html" class="sidebar-link">HTTP 协议总结</a></li><li><a href="/blog/internet-https.html" class="sidebar-link">HTTPS 协议总结</a></li><li><a href="/blog/internet-tcp.html" class="sidebar-link">TCP 协议总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basis-ts1.html" class="sidebar-link">深入 TypeScript 系列（一）</a></li><li><a href="/blog/basis-ts2.html" class="sidebar-link">深入 Typescript 系列（二）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-使用总结"><a href="#react-使用总结" class="header-anchor">#</a> React 使用总结</h1> <p>探索一下我对 react 的理解。</p> <h2 id="react-历史发展"><a href="#react-历史发展" class="header-anchor">#</a> React 历史发展</h2> <h3 id="jquery-时代"><a href="#jquery-时代" class="header-anchor">#</a> jQuery 时代</h3> <p>在 jQuery 主流的时代，web 页面是靠 ajax 获取后端数据。然后使用 jQuery 生成
DOM 结构更新到页面上。随着业务的发展，项目越来越复杂，我们每次请求到数据
或者数据发生更改时，我们就需要重新组装一下 DOM 结构，然后更新页面。这样频繁的操作
DOM，也使我们页面的性能慢慢的降低。</p> <p>痛点：<strong>手动同步 DOM 和数据、频繁的操作 DOM</strong>。</p> <h3 id="双向数据绑定-mvvm"><a href="#双向数据绑定-mvvm" class="header-anchor">#</a> 双向数据绑定 MVVM</h3> <p>要解决手动同步 DOM 和数据的问题，就出现了 MVVM 模型。MVVM 可以实现在数据修改的同时
去更新 DOM，DOM 的更新也可以同步到数据的更改。这个可以大大降低我们手动维护 DOM 的
成本。<strong>React 虽然属于单向数据流，但是可以手动实现双向数据绑定。</strong></p> <h3 id="虚拟-dom"><a href="#虚拟-dom" class="header-anchor">#</a> 虚拟 DOM</h3> <p>虽然有 MVVM 自动操作 DOM，但是没有从根本上解决频繁的操作 DOM 的问题。为了解决这个
问题，React 内部实现了一套虚拟 DOM 的结构，也就是用 js 模拟的一套 DOM 结构。他的作用是
将真实的 DOM 结构在 js 中做一套缓存，每次数据更改的时候，react 内部先使用算法（即名声显赫的 diff 算法），
对 DOM 结构进行对比，找到需要新增、删除、更新的 DOM 节点，然后一次性对真实的 DOM 进行更新，
这样可以大大降低操作 DOM 的次数。</p> <p>diff 算法的运作过程：</p> <ul><li>递归所有虚拟 dom 的节点，逐层级，逐顺序进行比较。</li> <li>类型不同的节点，会直接删除原来的节点，并用新的节点来代替。</li> <li>节点类型相同，会对比这个节点的所有属性。
<ul><li>如果这个节点的所有属性都相同，那么判断这个节点不需要更新。</li> <li>如果节点的属性不相同，那么只会更新这个节点的属性。</li></ul></li> <li>对于同一层的元素，如果只改变了顺序，diff 会根据 key 去优化。
<ul><li>有 key，算法只需要调整一下虚拟 DOM 的顺序即可，不用删除重建。</li> <li>无 key，会严格按照顺序进行比较，发现不同就销毁，重建。</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">虚拟 DOM 的其他优势</p> <ul><li>将虚拟 DOM 作为一个兼容层，让我们还能对接非 web 端的系统，实现跨端开发，这就是 RN 的思想。</li> <li>同样的，通过虚拟 DOM 我们可以渲染到其他的平台，比如渲染到 SSR，同构渲染等。</li> <li>实现组件的高度抽象化。</li></ul></div> <h3 id="状态管理"><a href="#状态管理" class="header-anchor">#</a> 状态管理</h3> <p>react 设计之初主要负责 ui 层渲染，每个组件有自己的状态，当状态发生变化时，需要使用 setState 来更新我们的组件。
但如果我们想渲染一个组件的兄弟组件，我们就需要将组件的状态提升到父组件当中，让父组件来管理这两个组件的渲染，
当我们的组件的层次越来越深的时候，状态需要一直往下传，无疑加大了我们代码的复杂度。所以我们需要一个<strong>状态管理中心</strong>，
来帮我们管理 state。</p> <h4 id="redux"><a href="#redux" class="header-anchor">#</a> Redux</h4> <p>这个时候，出现了 redux。我们可以将所有的状态交给 redux 去管理，当我们的某一个 state 有变化的时候，依赖这个 state 的组件
就会进行一次重渲染。这样就解决了我们一直把 state 往下传的问题。redux 有 action 和 reducer 的概念。</p> <ul><li>action 是修改 state 的来源。</li> <li>reducer 是唯一确定 reducer 如何变化的入口。</li></ul> <p>通过以上规范，使得 redux 的数据流变得非常的清晰。同时也暴露了 redux 的复杂，<strong>本来那么简单的功能，却需要写那么多的代码</strong></p> <h4 id="mobx"><a href="#mobx" class="header-anchor">#</a> Mobx</h4> <p>后来，有了另一套解决方案，就是 mobx，他推崇简约易懂，只需要定义一个可观测的对象 store。哪个组件需要状态就需要
状态就进行状态注入，store 中的状态改变，会通知注入过状态的组件进行更新。</p> <p>而且 mobx 内部实现了 shouldComponentUpdate 用来解决常用的性能问题，这使得我们使用 mobx 开发项目的时候可以简单快速的完成很多功能。
但随着项目的不断变大，mobx 也不断暴露出了它的缺点，就是数据流太随意，不好追溯数据的流向，这个缺点正好体现出了 redux 的优点所在，所以针对于小项目来说，
社区推荐使用 mobx，对大项目推荐使用 redux。</p> <h4 id="context-api"><a href="#context-api" class="header-anchor">#</a> Context API</h4> <p>随着 react 生态不断发展，状态管理已成为 react 生态圈必不可少的技术，react 官方也在 v16.3.0 版本上推出了自带的状态管理 API。</p> <div class="language-jsx harmony line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 创建context</span>
<span class="token keyword">const</span> ThemeContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token string">'light'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">ThemeProvider</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>component</span><span class="token punctuation">{</span>
  state <span class="token operator">=</span> <span class="token punctuation">{</span> theme<span class="token operator">:</span> <span class="token string">'light'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token comment">// 给子组件提供 context</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ThemeContext.Provider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>theme<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ThemeContext.Provider</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ThemedButton</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token comment">// 子组件使用 context</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ThemeContext.Consumer</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span><span class="token parameter">theme</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">theme</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>theme<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ThemeContext.Consumer</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="react-性能优化"><a href="#react-性能优化" class="header-anchor">#</a> React 性能优化</h2> <p>我们都知道，React 渲染分为两个阶段：</p> <ul><li>生成虚拟 DOM。</li> <li>虚拟 DOM 渲染成真实的 DOM。
其中，虚拟 dom 渲染成真实 dom 的过程，这部分是 React 内置的功能，
我们不需要再进行优化，所以我们探讨一下生成虚拟 dom 阶段的优化。</li> <li>避免直接操作 DOM，将与 DOM 操作的事交于 React 去做。</li> <li>由于 DOM diff 算法问题，建议同一层级的组件，加上 key 属性。方便 react 进行 dom diff 时能够保持复用，而不至于直接创建一个新的元素。</li> <li>抽离无状态组件，无状态组件渲染时不需要 new 实例化，可以提高 js 效率；由于无状态组件基于函数式编程思想，同样的属性，必定会渲染出相同的内容，可以起到缓存作用。</li> <li>使用 immutable 库，避免修改引用类型造成副作用，高效实现对象深拷贝，比传统的 deepClone 效率高。</li> <li>抽离 render 函数中的变量和方法，避免每一次 render 方法执行都要重新创建一次。例如我们常常使用 bind 函数区绑定 this，应提前到 constructor 中。</li> <li>使用 PureComponent 代替 Component，相当于是用 shouldComponentUpdate 做了一次浅比较，可以优化不必要的渲染，但对于引用类型的属性，应做好 immutable 处理，以免造成组件不会渲染等问题。</li> <li>使用 react hooks 编写高度可复用的函数式组件，编写更少的代码，更精炼的生命周期实现更高的性能。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/henryfordstick/edit/master/docs/blog/react-library.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">11/8/2020, 12:01:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/expand-browser.html" class="prev">
        浏览器原理浅析
      </a></span> <span class="next"><a href="/blog/react-library-core.html">
        React 核心知识
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.596f9c08.js" defer></script><script src="/assets/js/2.55845630.js" defer></script><script src="/assets/js/31.797bcde4.js" defer></script><script src="/assets/js/3.e0f79c9f.js" defer></script>
  </body>
</html>
