<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Native 使用总结 | 渔网的收获</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/user.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.f85f523a.css" as="style"><link rel="preload" href="/assets/js/app.596f9c08.js" as="script"><link rel="preload" href="/assets/js/2.55845630.js" as="script"><link rel="preload" href="/assets/js/34.a17ff68f.js" as="script"><link rel="preload" href="/assets/js/3.e0f79c9f.js" as="script"><link rel="prefetch" href="/assets/js/10.81c55362.js"><link rel="prefetch" href="/assets/js/11.a8961898.js"><link rel="prefetch" href="/assets/js/12.27d273d8.js"><link rel="prefetch" href="/assets/js/13.17b526ee.js"><link rel="prefetch" href="/assets/js/14.9fb9f1f6.js"><link rel="prefetch" href="/assets/js/15.68809f88.js"><link rel="prefetch" href="/assets/js/16.aba76e28.js"><link rel="prefetch" href="/assets/js/17.935024df.js"><link rel="prefetch" href="/assets/js/18.87e02b1b.js"><link rel="prefetch" href="/assets/js/19.9ce88a57.js"><link rel="prefetch" href="/assets/js/20.153bc889.js"><link rel="prefetch" href="/assets/js/21.c6d8215f.js"><link rel="prefetch" href="/assets/js/22.1e61390a.js"><link rel="prefetch" href="/assets/js/23.7ec11354.js"><link rel="prefetch" href="/assets/js/24.9cb6f350.js"><link rel="prefetch" href="/assets/js/25.26af678e.js"><link rel="prefetch" href="/assets/js/26.257a042b.js"><link rel="prefetch" href="/assets/js/27.7b4ab38d.js"><link rel="prefetch" href="/assets/js/28.e64b7c0b.js"><link rel="prefetch" href="/assets/js/29.0979406b.js"><link rel="prefetch" href="/assets/js/30.fe5a4276.js"><link rel="prefetch" href="/assets/js/31.797bcde4.js"><link rel="prefetch" href="/assets/js/32.3cfb5af5.js"><link rel="prefetch" href="/assets/js/33.621a195e.js"><link rel="prefetch" href="/assets/js/35.98958db5.js"><link rel="prefetch" href="/assets/js/36.9d8c8f04.js"><link rel="prefetch" href="/assets/js/37.14e93bdb.js"><link rel="prefetch" href="/assets/js/38.13542f75.js"><link rel="prefetch" href="/assets/js/4.7c53c391.js"><link rel="prefetch" href="/assets/js/5.d6b23f0c.js"><link rel="prefetch" href="/assets/js/6.da3f1227.js"><link rel="prefetch" href="/assets/js/7.2b2bf1e6.js"><link rel="prefetch" href="/assets/js/8.a9d9e867.js"><link rel="prefetch" href="/assets/js/9.79800cc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f85f523a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">渔网的收获</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>视野拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/expand-browser.html" class="sidebar-link">浏览器原理浅析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/react-library.html" class="sidebar-link">React 使用总结</a></li><li><a href="/blog/react-library-core.html" class="sidebar-link">React 核心知识</a></li><li><a href="/blog/react-source-one.html" class="sidebar-link">React 源码分析（一）JSX 转换</a></li><li><a href="/blog/react-native.html" aria-current="page" class="active sidebar-link">React Native 使用总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/react-native.html#了解-app-分类" class="sidebar-link">了解 App 分类</a></li><li class="sidebar-sub-header"><a href="/blog/react-native.html#react-native-框架工作原理" class="sidebar-link">React Native 框架工作原理</a></li><li class="sidebar-sub-header"><a href="/blog/react-native.html#react-native-运行原理" class="sidebar-link">React Native 运行原理</a></li><li class="sidebar-sub-header"><a href="/blog/react-native.html#react-native-性能调优" class="sidebar-link">React Native 性能调优</a></li></ul></li><li><a href="/blog/react-native-bridge.html" class="sidebar-link">React Native 桥接之路</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML/CSS</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js-undefined-null.html" class="sidebar-link">null 和 undefined 区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/internet-movement.html" class="sidebar-link">互联网是如何运作的</a></li><li><a href="/blog/internet-osi.html" class="sidebar-link">理解 OSI 模型和 TCP/IP 模型</a></li><li><a href="/blog/internet-http.html" class="sidebar-link">HTTP 协议总结</a></li><li><a href="/blog/internet-https.html" class="sidebar-link">HTTPS 协议总结</a></li><li><a href="/blog/internet-tcp.html" class="sidebar-link">TCP 协议总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basis-ts1.html" class="sidebar-link">深入 TypeScript 系列（一）</a></li><li><a href="/blog/basis-ts2.html" class="sidebar-link">深入 Typescript 系列（二）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-native-使用总结"><a href="#react-native-使用总结" class="header-anchor">#</a> React Native 使用总结</h1> <ul><li>了解 App 分类</li> <li>React Native 框架工作原理</li> <li>React Native 运行原理</li> <li>React Native 性能调优</li></ul> <h2 id="了解-app-分类"><a href="#了解-app-分类" class="header-anchor">#</a> 了解 App 分类</h2> <p>目前 App 的技术栈可以分为四类：</p> <h4 id="web-app-技术栈"><a href="#web-app-技术栈" class="header-anchor">#</a> Web App 技术栈</h4> <p>指使用 Html 开发的移动端网页 App ,类似微信小程序，整个 App 都是网页。</p> <ul><li>优点：用户不需要安装，不会占用手机内存。</li> <li>缺点：用户体验不好，不能离线，必须联网。</li></ul> <h4 id="混合-app-技术栈-hybrid-app"><a href="#混合-app-技术栈-hybrid-app" class="header-anchor">#</a> 混合 App 技术栈 （Hybrid App）</h4> <p>混合技术栈指的是开发混合 App 的技术，也就是把 Web 网页放到特定的容器中，然后再打包成各个平台的原生 App。所以，混合技术栈其实是 Web 技术栈 + 容器技术栈，典型代表是 PhoneGap、Cordova、Ionic 等框架。</p> <ul><li>优点：界面复用性强，一个界面， iOS 和安卓都可以使用</li> <li>缺点：相对于原生，性能相对有所损害</li></ul> <h4 id="跨平台-app-技术栈"><a href="#跨平台-app-技术栈" class="header-anchor">#</a> 跨平台 App 技术栈</h4> <p>跨平台技术栈指的是使用一种技术，同时支持多个手机平台。它与混合技术栈的区别是，不使用 Web 技术，即它的页面不是 HTML5 页面，而是使用自己的语法写的 UI 层，然后编译成各平台的原生 App。</p> <p>这个技术栈就是纯粹的容器技术栈，React Native、Xamarin、Flutter 都属于这一类。学习时，除了学习容器的 API Bridge，还要学习容器提供的 UI 层，即怎么写页面。</p> <ul><li>优点：
<ul><li>跨平台开发</li> <li>跳过 App Store 审核，远程更新代码，提高迭代频率和效率，既有 Native 的体验，又保留 React 的开发效率。</li></ul></li> <li>缺点：不能真正意义上做到跨平台，使用后，对 app 体积增加。</li></ul> <h4 id="原生-app-技术栈-native-app"><a href="#原生-app-技术栈-native-app" class="header-anchor">#</a> 原生 App 技术栈 （Native App）</h4> <p>原生技术栈指的是，只能用于特定手机平台的开发技术。比如，安卓平台的 Java 技术栈，iOS 平台的 Object-C 技术栈或 Swift 技术栈。</p> <ul><li>优点：性能高</li> <li>缺点：开发维护成本高，这种技术栈只能用在一个平台，不能跨平台。最重要 iOS 版本更新也成问题。</li></ul> <h2 id="react-native-框架工作原理"><a href="#react-native-框架工作原理" class="header-anchor">#</a> React Native 框架工作原理</h2> <h3 id="react-native-渲染"><a href="#react-native-渲染" class="header-anchor">#</a> React Native 渲染</h3> <p>在浏览器中，React 的 JSX 源码通过 React 框架最终渲染成真实的 DOM 。</p> <p>而在 React Native 框架中，JSX 源码通过 React Native 框架编译后，通过对应平台的 Bridge 实现了与原生框架的通信。</p> <img src="/images/rn-ui.jpg" width="40%" style="margin-right:10%;"> <img src="/images/rn-ui1.jpg" width="40%">
如果我们程序中调用了 React Native 提供的 API ，那么 React Native 框架就通过 Bridge 调用原生框架中的方法。
<p>React Native 的底层为 React 框架，所以，如果是 UI 层的变更，那么就
映射为虚拟 DOM 后调用 diff 算法计算出变动后的 JSON 映射文件，最终由 Native
层将此 JSON 文件映射渲染到原生 App 的页面元素上，实现了在项目中只需控制
state 以及 props 变更来引起 iOS Android 平台的 UI 变更。</p> <h3 id="react-native-与原生平台通信"><a href="#react-native-与原生平台通信" class="header-anchor">#</a> React Native 与原生平台通信</h3> <p><img src="/images/rn-bridge.jpg" alt="react native 桥接">
React Native 与原生框架通信中，采用了 JavaScriptCore 作为
JS VM ，中间通过 JSON 文件与 Bridge 行通信,<strong>若使用 Chrome 浏览器进行调
试，那么所有的 JavaScript 代码都将运行在 Chrome 的 V8 引擎中，与原生代码通过
WebSocket 进行通信</strong>。</p> <div class="custom-block tip"><p class="custom-block-title">生命周期</p> <p>React Native 的生命周期和 React 是一样的。</p></div> <h2 id="react-native-运行原理"><a href="#react-native-运行原理" class="header-anchor">#</a> React Native 运行原理</h2> <p>React Native 框架运行起来所依赖的几大组成部分：</p> <ul><li>硬件设备或模拟器，用于运行原生代码。</li> <li>Node js 务端，也就是 React Native Packager ，负责源码的打包工作；</li> <li>Google Chrome，可以提供中间态的调试工具；</li> <li>后台的 React Native JavaScript 代码；</li></ul> <h4 id="react-native-packager-实现原理"><a href="#react-native-packager-实现原理" class="header-anchor">#</a> React Native Packager 实现原理</h4> <p>启动 React Native 项目时，React Native 框架会自动启动 React Native Packager 控制台来进行监昕与打包。</p> <blockquote><p>更改端口号 <code>react native start -- port=8088</code></p> <p>项目初始化 <code>react-native init --verbose</code></p></blockquote> <h2 id="react-native-性能调优"><a href="#react-native-性能调优" class="header-anchor">#</a> React Native 性能调优</h2> <p>首先，补一下基础的概念。我们的使用 App 时为什么觉得它很卡呢？</p> <p>一个动态图像的显示，是由很多<strong>帧</strong>构成，也就是连续变化。而一帧是值一张画面，一秒钟显示的画面数就是
<strong>帧频（FPS）</strong>。 如 iOS 设备提供的 FPS 是 60 ，也就是一秒钟跑 60 个画面。</p> <h3 id="react-native-性能监控工具"><a href="#react-native-性能监控工具" class="header-anchor">#</a> React Native 性能监控工具</h3> <p><img src="/images/PerfUtil.png" alt="性能监控"></p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">RAM</td> <td style="text-align:left;">内存占用</td></tr> <tr><td style="text-align:left;">JSC</td> <td style="text-align:left;">JavaScript 堆占用</td></tr> <tr><td style="text-align:left;">Views</td> <td style="text-align:left;">上面的数字是当前屏幕所有 view 的数量，下面的数字是当前组件所有 view 的数量</td></tr> <tr><td style="text-align:left;">UI</td> <td style="text-align:left;">FPS (帧频)</td></tr> <tr><td style="text-align:left;">JS</td> <td style="text-align:left;">JavaScript 帧频</td></tr></tbody></table> <h3 id="常见性能低的原因"><a href="#常见性能低的原因" class="header-anchor">#</a> 常见性能低的原因</h3> <ul><li>console.log 语句会占用 JavaScript 的线程资源，
<ul><li>可以通过<code>__DEV__</code>来判断是开发环境，还是生产环境。</li> <li>配置 babel 插件<code>babel-plugin-transform-remove-console</code>实现自动替换。</li></ul></li> <li>Navigator 性能问题，使用<code>React-Navigation</code>，其视图使用了原生组件，并使用了<code>Animated</code>内库。保证了动画效果。</li> <li>Touchable 类组件使用问题，将点击事件包裹在<code>requestAnimationFrame</code>中。</li> <li>改变图片大小导致掉帧问题
-定义样式 <code>transform [ {scale ｝</code></li> <li>改变视图时导致丢帧问题</li> <li>ListView 组件性能问题</li> <li>在重绘一个没有改变的视图时 JS 的 FPS 突然下降
<code>shouldComponentUpdate</code>中定义数据更新的条件。</li> <li>JavaScript 线程繁忙时导致 JS 线程掉帧
<ul><li>Navigator 切换较慢就是此问题的一种表 可通过使用 InteractionManager 来
解决，而在动画中，可以通过使用 LayoutAnimation 来解决。</li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/henryfordstick/edit/master/docs/blog/react-native.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">11/8/2020, 12:01:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/react-source-one.html" class="prev">
        React 源码分析（一）JSX 转换
      </a></span> <span class="next"><a href="/blog/react-native-bridge.html">
        React Native 桥接之路
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.596f9c08.js" defer></script><script src="/assets/js/2.55845630.js" defer></script><script src="/assets/js/34.a17ff68f.js" defer></script><script src="/assets/js/3.e0f79c9f.js" defer></script>
  </body>
</html>
