<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>拖拽的基本原理 | 渔网的收获</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/user.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.f85f523a.css" as="style"><link rel="preload" href="/assets/js/app.596f9c08.js" as="script"><link rel="preload" href="/assets/js/2.55845630.js" as="script"><link rel="preload" href="/assets/js/14.9fb9f1f6.js" as="script"><link rel="preload" href="/assets/js/3.e0f79c9f.js" as="script"><link rel="prefetch" href="/assets/js/10.81c55362.js"><link rel="prefetch" href="/assets/js/11.a8961898.js"><link rel="prefetch" href="/assets/js/12.27d273d8.js"><link rel="prefetch" href="/assets/js/13.17b526ee.js"><link rel="prefetch" href="/assets/js/15.68809f88.js"><link rel="prefetch" href="/assets/js/16.aba76e28.js"><link rel="prefetch" href="/assets/js/17.935024df.js"><link rel="prefetch" href="/assets/js/18.87e02b1b.js"><link rel="prefetch" href="/assets/js/19.9ce88a57.js"><link rel="prefetch" href="/assets/js/20.153bc889.js"><link rel="prefetch" href="/assets/js/21.c6d8215f.js"><link rel="prefetch" href="/assets/js/22.1e61390a.js"><link rel="prefetch" href="/assets/js/23.7ec11354.js"><link rel="prefetch" href="/assets/js/24.9cb6f350.js"><link rel="prefetch" href="/assets/js/25.26af678e.js"><link rel="prefetch" href="/assets/js/26.257a042b.js"><link rel="prefetch" href="/assets/js/27.7b4ab38d.js"><link rel="prefetch" href="/assets/js/28.e64b7c0b.js"><link rel="prefetch" href="/assets/js/29.0979406b.js"><link rel="prefetch" href="/assets/js/30.fe5a4276.js"><link rel="prefetch" href="/assets/js/31.797bcde4.js"><link rel="prefetch" href="/assets/js/32.3cfb5af5.js"><link rel="prefetch" href="/assets/js/33.621a195e.js"><link rel="prefetch" href="/assets/js/34.a17ff68f.js"><link rel="prefetch" href="/assets/js/35.98958db5.js"><link rel="prefetch" href="/assets/js/36.9d8c8f04.js"><link rel="prefetch" href="/assets/js/37.14e93bdb.js"><link rel="prefetch" href="/assets/js/38.13542f75.js"><link rel="prefetch" href="/assets/js/4.7c53c391.js"><link rel="prefetch" href="/assets/js/5.d6b23f0c.js"><link rel="prefetch" href="/assets/js/6.da3f1227.js"><link rel="prefetch" href="/assets/js/7.2b2bf1e6.js"><link rel="prefetch" href="/assets/js/8.a9d9e867.js"><link rel="prefetch" href="/assets/js/9.79800cc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f85f523a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">渔网的收获</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link router-link-active">
  算法
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link router-link-active">
  算法
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>算法知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arith/arith-basic.html" class="sidebar-link">算法基础总结</a></li><li><a href="/arith/arith-time.html" class="sidebar-link">复杂度分析</a></li><li><a href="/arith/arith-array.html" class="sidebar-link">为什么很多编程语言中数组都从0开始编号</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>经典算法题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arith/arith-written-everyDay.html" class="sidebar-link">每日一题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>探索源码系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/arith/arith-source-debounce-throttle.html" class="sidebar-link">防抖和节流</a></li><li><a href="/arith/arith-source-new.html" class="sidebar-link">new操作符的原理</a></li><li><a href="/arith/arith-source-call-bind-apply.html" class="sidebar-link">call,apply和bind的原理</a></li><li><a href="/arith/arith-source-parse-stringify.html" class="sidebar-link">JSON.stringify 和 JSON.parse</a></li><li><a href="/arith/arith-source-emitter.html" class="sidebar-link">实现一个eventEmitter，拥有四个方法on, off, once 和 trigger</a></li><li><a href="/arith/arith-source-drag.html" aria-current="page" class="active sidebar-link">拖拽的基本原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="拖拽的基本原理"><a href="#拖拽的基本原理" class="header-anchor">#</a> 拖拽的基本原理</h1> <p>现在稍微复杂点界面交互中少不了拖拽，现在就探索一下拖拽的原理。并且实现一个简单的拖拽</p> <div class="custom-block tip"><p class="custom-block-title">offset指偏移，指元素所显示的宽度，padding，border，不包括overflow隐藏的部分</p> <p>offsetWidth 水平方向 width + 左右padding + 左右border-width
offsetHeight 垂直方向 height + 上下padding + 上下border-width</p> <p><strong>client指元素本身的可视内容</strong>
clientWidth 水平方向 width + 左右padding
clientHeight 垂直方向 height + 上下padding</p> <p>offsetTop 获取当前元素到 定位父节点 的top方向的距离
offsetLeft 获取当前元素到 定位父节点 的left方向的距离</p> <p>scrollWidth 元素内容真实的宽度，内容不超出盒子高度时为盒子的clientWidth
scrollHeight 元素内容真实的高度，内容不超出盒子高度时为盒子的clientHeight</p> <p><strong>Window视图属性（低版本IE浏览器[&lt;IE9]不支持） 【自测包含滚动条，但网络教程都说不包含？？？】</strong></p> <p>innerWidth 浏览器窗口可视区宽度（不包括浏览器控制台、菜单栏、工具栏）
innerHeight 浏览器窗口可视区高度（不包括浏览器控制台、菜单栏、工具栏）</p></div> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token name">doctype</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>drag<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">#box</span><span class="token punctuation">{</span>
          <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
          <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
          <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
          <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #666<span class="token punctuation">;</span>
          <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
          <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
          <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">drag</span><span class="token punctuation">(</span><span class="token parameter">dom</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">let</span> dragObj <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>dom<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// drag处于绝对定位状态</span>
      dragObj<span class="token punctuation">.</span><span class="token function-variable function">onmousedown</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        e  <span class="token operator">=</span> e <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
        <span class="token comment">// 鼠标与拖拽元素边界的距离 = 鼠标与可视区边界的距离 - 拖拽元素与边界的距离</span>
        <span class="token keyword">let</span> dragging <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> diffX <span class="token operator">=</span> e<span class="token punctuation">.</span>clientX <span class="token operator">-</span> dragObj<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">;</span>
        <span class="token keyword">let</span> diffY <span class="token operator">=</span> e<span class="token punctuation">.</span>clientY <span class="token operator">-</span> dragObj<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
        <span class="token comment">// 防止鼠标移动过快，拖拽元素拖离鼠标</span>
        document<span class="token punctuation">.</span><span class="token function-variable function">onmousemove</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          e <span class="token operator">=</span> e <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span>dragging<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">let</span> left <span class="token operator">=</span> e<span class="token punctuation">.</span>clientX <span class="token operator">-</span> diffX<span class="token punctuation">;</span>
            <span class="token keyword">let</span> top <span class="token operator">=</span> e<span class="token punctuation">.</span>clientY <span class="token operator">-</span> diffY<span class="token punctuation">;</span>
            <span class="token comment">// 避免拖拽出可视区</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>left <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>left <span class="token operator">&gt;</span> window<span class="token punctuation">.</span>innerWidth <span class="token operator">-</span> dragObj<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">)</span><span class="token punctuation">{</span>
              left <span class="token operator">=</span> window<span class="token punctuation">.</span>innerWidth <span class="token operator">-</span> dragObj<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span><span class="token punctuation">(</span>top <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              top <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>top <span class="token operator">&gt;</span> window<span class="token punctuation">.</span>innerHeight <span class="token operator">-</span> dragObj<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">)</span><span class="token punctuation">{</span>
              top <span class="token operator">=</span> window<span class="token punctuation">.</span>innerHeight <span class="token operator">-</span> dragObj<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            dragObj<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> left <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
            dragObj<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> top <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        document<span class="token punctuation">.</span><span class="token function-variable function">onmouseup</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          dragging <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>onmousemove <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>onmouseup <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/henryfordstick/edit/master/docs/arith/arith-source-drag.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/22/2020, 11:28:49 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/arith/arith-source-emitter.html" class="prev">
        实现一个eventEmitter，拥有四个方法on, off, once 和 trigger
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.596f9c08.js" defer></script><script src="/assets/js/2.55845630.js" defer></script><script src="/assets/js/14.9fb9f1f6.js" defer></script><script src="/assets/js/3.e0f79c9f.js" defer></script>
  </body>
</html>
